spring.application.name=build_board

spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}

spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.user=${POSTGRES_USER}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

avatar.upload-dir=/uploads/user-avatars