spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASS}
spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT}/${POSTGRES_DB}

spring.flyway.password=${POSTGRES_PASS}
spring.flyway.user=${POSTGRES_USER}