<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Members</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/icon.css">
    <style>
        body {
            background-color: #f8f9fa; /* Light background for the whole page */
        }

        .icon-small {
            opacity: 0.5; /* Default opacity (lower) */
            transition: opacity 0.3s ease; /* Smooth transition */
        }

        div:hover .icon-small {
            opacity: 1; /* Higher opacity on hover */
        }

        .container-header {
            margin-top: 50px;
            text-align: center;
        }
        #kick-user-button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div th:replace="/home_pages/home :: navigation"></div>

<header class="container container-header mb-5">
    <h1 class="text-primary" th:text="|${project.getTitle()} members|">Projects Tittles</h1>
</header>
<main class="d-flex justify-content-center align-content-center ">
    <div class="list-group w-75">

        <div class="list-group-item d-flex gap-2 justify-content-between align-items-center ps-4 pe-4"
             th:each="member : ${project.getDevelopers()}">
            <div class="d-flex flex-row align-items-center gap-3">
                <img class="rounded-circle border border-1 border-info"
                     style="width: 5em; height: 5em" th:src="${member.getAvatarUrl()}">
                <h5 class="mb-1 d-flex">
                    <a th:href="@{/{username}/profile (username=${member.getUsername()})}"
                       th:text="${member.getUsername()}"
                        class="text-decoration-none"
                    ></a>
                </h5>
            </div>
            <h5 th:if="${member.getId() != project.getUser().getId()}" class="fw-lighter fst-italic">Developer</h5>
            <h5 th:if="${member.getId() == project.getUser().getId()}" class="fw-lighter fst-italic">Owner</h5>
            <div style="position: relative; display: inline-block;" th:if="${session.user.getId() == project.getUser().getId() && member.getId() != project.getUser().getId()}">
                <img src="/project_imgs/im-kick-user.svg" alt="kick user image" class="icon-small" style="transition: opacity 0.3s ease;">
                <form method="post" th:action="@{/project/{projectName}/members/kick (projectName=${project.getTitle()})}" style="display: inline;">
                    <input type="hidden" name="memberId" th:value="${member.getId()}">
                    <button id="kick-user-button" type="submit"></button>
                </form>
            </div>


        </div>
    </div>
</main>

<script>

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
