spring.datasource.username=${REMOTE_USER}
spring.datasource.password=${REMOTE_PASS}
spring.datasource.url=jdbc:postgresql://localhost:${REMOTE_PORT}/${REMOTE_DB}

spring.flyway.password=${REMOTE_PASS}
spring.flyway.user=${REMOTE_USER}