spring.application.name=build_board
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
jwt.expiration-duration-mins=60
jwt.secret=${JWT_SECRET}
avatar.upload-dir=/uploads/user-avatars

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.messaging.simp=DEBUG
logging.level.org.springframework.messaging=TRACE


spring.profiles.active=local